<Asset>
  <Mesh file="DogoCanario_Camp_cn.gr2" source="Max" />
  <Texture file="Energen_DIFF.dds" source="Max" />
  <Texture file="Aluminum_Decal_DIFF.dds" source="Max" />
  <Texture file="Aluminum_SREF.dds" source="Max" />
  <Texture file="Aluminum_ore_Decal_H.dds" source="Max" />
  <Texture file="Generic_Grey_8.dds" source="Max" />
  <Texture file="Resource_Irradiance.dds" source="Max" />
  <Texture file="resource_Environment_Sharp.dds" source="Max" />
  <Texture file="resources_Environment_Dull.dds" source="Max" />
  <DecisionTree file="StaticLandmarkDecisionTree.ddtxml" source="Tool" />
  <TimedTrigger file="FX_Triggers_Holy_Site_PIL.ftsxml" source="Tool" model="blend_root" state="0,1,2,3"/>
  <BoneUsage>
    <Bone name="FX_PillagedSmoke" />
  </BoneUsage>
</Asset>